package com.somewater.rabbit
{
	/**
	 * Константы битов, отвечающих за "проходимость/непроходимость"
	 */
	public class PathBits
	{		
		/**
		 * Самый нижний слой земли, занимается "врастанием"
		 * необходим для рпоходимости растениям
		 */
		public static var GROUND:uint = 0x00000001;// 0001b
		
		/**
		 * Свободное пространство на "травке". 
		 * Необходимо большинству персонажей для движения
		 */
		public static var GRASS:uint = 0x00000002;// 0010b
		
		
		/**
		 * Воздушное пространство
		 */
		public static var AIR:uint = 0x00000004;// 0100b
		
	}
}