package com.somewater.control
{
	/**
	 * Для представителя данного интерфейса перед его (представителя) удалением 
	 * необходимо вызвать метод clear(); который удаляет из оперативной памяти присущие представителю
	 * переменные, которые в дальнейшем могли бы вызвать к перерасходу памяти
	 */
	public interface IClear
	{
		function clear():void;
	}
}